/* page background */



html, body {
    background: linear-gradient(to bottom, rgb(32, 55, 66), rgb(58, 81, 92));
    background-position: absolute;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    text-align: left;
    font-family: 'Quicksand', sans-serif;

}

.nav-logo {
    border-radius: 5px;
}


#deck-container {
    background-color: rgba(95, 158, 160, 0.3);
    width: 80%;
    height: auto;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
   

}

.card-deck {
    padding: 10px 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 60px;

}

.card {
    min-width: 220px;
    max-width: 220px;
    height: 350px;
    box-shadow: 0px 2px 5px black;
    margin: 15px;
    margin-top: 30px;

   
    
}

.card-photo {
    min-width: 200px;
    max-width: 220px;
    height: auto; 
    padding: 5px;
    border-radius: 10px;
}


@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}